source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'json'

group :test do
  gem 'rspec',     :require => false
  gem 'rack-test', :require => false
  gem 'simplecov', :require => false
end
