{
	"home": "Home",
	"events": "Events",
	"outcomes": "Outcomes",
	"Not found": "Not found",
	"name": "Name",
	"title": "Title",
	"virtual": "Virtual",
	"yes": "yes",
	"no": "no",
	"none": "none",
	"something went wrong, please try again later!": "Something went wrong, please try again later!"
}
